
# change focus
bindsym $mod+j focus down 
bindsym $mod+k focus up
bindsym $mod+l focus right
bindsym $mod+h focus left

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Mod1+j move down
bindsym $mod+Mod1+k move up
bindsym $mod+Mod1+l move right
bindsym $mod+Mod1+h move left

bindsym $mod+Mod1+Down move down
bindsym $mod+Mod1+Up move up
bindsym $mod+Mod1+Right move right
bindsym $mod+Mod1+Left move left
# Resizing by 1
bindsym $mod+Ctrl+Right resize shrink width 1 px or 1 ppt
bindsym $mod+Ctrl+Up resize grow height 1 px or 1 ppt
bindsym $mod+Ctrl+Down resize shrink height 1 px or 1 ppt
bindsym $mod+Ctrl+Left resize grow width 1 px or 1 ppt
#alternative keys
bindsym $mod+Ctrl+l resize shrink width 1 px or 1 ppt 
bindsym $mod+Ctrl+k resize grow height 1 px or 1 ppt
bindsym $mod+Ctrl+j resize shrink height 1 px or 1 ppt
bindsym $mod+Ctrl+h resize grow width 1 px or 1 ppt
# Resizing by 10
bindsym $mod+Ctrl+Shift+Right resize shrink width 10 px or 10 ppt
bindsym $mod+Ctrl+Shift+Up resize grow height 10 px or 10 ppt
bindsym $mod+Ctrl+Shift+Down resize shrink height 10 px or 10 ppt
bindsym $mod+Ctrl+Shift+Left resize grow width 10 px or 10 ppt 
#alternative keys 
bindsym $mod+Ctrl+Shift+l resize shrink width 10 px or 10 ppt 
bindsym $mod+Ctrl+Shift+k resize grow height 10 px or 10 ppt 
bindsym $mod+Ctrl+Shift+j resize shrink height 10 px or 10 ppt 
bindsym $mod+Ctrl+Shift+h resize grow width 10 px or 10 ppt 

#move to workspace previous with alt key and mod
bindsym $mod+Shift+Left workspace prev
bindsym $mod+Shift+Right workspace next
bindsym $mod+Shift+h workspace prev
bindsym $mod+Shift+l workspace next
#moving workspaces to the left and right
bindsym $mod+Shift+Mod1+Left move container to workspace prev
bindsym $mod+Shift+Mod1+Right move container to workspace next
bindsym $mod+Shift+Mod1+h move container to workspace prev
bindsym $mod+Shift+Mod1+l move container to workspace next
