#workspaces config
#
# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10
bindsym $mod+z workspace $ws11
bindsym $mod+x workspace $ws12
bindsym $mod+c workspace $ws13
bindsym $mod+b workspace $ws14
bindsym $mod+n workspace $ws15
bindsym $mod+m workspace $ws16
bindsym $mod+y workspace $ws17
bindsym $mod+p workspace $ws18
#second monitor workspace switch
bindsym Mod1+1 workspace $ws19
bindsym Mod1+2 workspace $ws20
bindsym Mod1+3 workspace $ws21
bindsym Mod1+4 workspace $ws22
bindsym Mod1+5 workspace $ws23
bindsym Mod1+6 workspace $ws24
bindsym Mod1+7 workspace $ws25
bindsym Mod1+8 workspace $ws26
bindsym Mod1+9 workspace $ws27
bindsym Mod1+0 workspace $ws28
# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10
bindsym $mod+Shift+z move container to workspace $ws11
bindsym $mod+Shift+x move container to workspace $ws12
bindsym $mod+Shift+b move container to workspace $ws14
bindsym $mod+Shift+n move container to workspace $ws15
bindsym $mod+Shift+m move container to workspace $ws16
bindsym $mod+Shift+y move container to workspace $ws17
bindsym $mod+Shift+p move container to workspace $ws18
#move external monitor workspaces 
bindsym Mod1+Shift+1 move container to workspace $ws19
bindsym Mod1+Shift+2 move container to workspace $ws20
bindsym Mod1+Shift+3 move container to workspace $ws21
bindsym Mod1+Shift+4 move container to workspace $ws22
bindsym Mod1+Shift+5 move container to workspace $ws23
bindsym Mod1+Shift+6 move container to workspace $ws24
bindsym Mod1+Shift+7 move container to workspace $ws25
bindsym Mod1+Shift+8 move container to workspace $ws26
bindsym Mod1+Shift+9 move container to workspace $ws27
bindsym Mod1+Shift+0 move container to workspace $ws28
